VN079104|||13-03-2017|VP|RENAULT||MONOSPACE||11||ESPACE Zen Energy TCe 200 EDC||9000|||BLANC GLACIER|HARMONIE|41920||||||||galtC4474||||34933|||||galt||Grenoble (Renault)|||||||||ESPACE|Zen Energy TCe 200 EDC||VD|ES|0|28900|200|A||7|5||||||14-10-2016|||||EK-962-RR|||||||||||||Pack 4CONTROL|Pack 7 places|Roue de secours galette||||||||||||||||||||||||||||PK9JFC;PKSJFC;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFC00454312425||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN084929|||02-03-2018|VP|RENAULT||Break||8||TALISMAN Estate Intens Energy dCi 160 EDC||8809|||BRUN VISON|HARMONIE|41170||||||||galtC4474||||34308|||||galt||Grenoble (Renault)|||||||||TALISMAN Estate|Intens Energy dCi 160 EDC||VD|GO|0|29900|160|A||5|5||||||14-04-2017|||||EV-953-HX|||||||||||||Pack 4CONTROL (4CONTROL, Amortissement piloti)|Peinture Brun Vison|Roue de secours galette||||||||||||||||||||||||||||PKSB02;QPA$CNM;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFD00056936149||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN084930|||02-03-2018|VP|RENAULT||Break||8||TALISMAN Estate Intens Energy dCi 160 EDC||4000|||GRIS PLATINE|HARMONIE|40220||||||||galtC4474||||33517|||||galt||Grenoble (Renault)|||||||||TALISMAN Estate|Intens Energy dCi 160 EDC||VD|GO|0|26900|160|A||5|5||||||25-04-2017|||||EV-119-HX|||||||||||||Pack Hiver (Sihges avant chauffants, Volant chauffant, Lave-phares, Buses de lave-glace chauffantes)|Peinture Gris Platine|Roue de secours galette||||||||||||||||||||||||||||PAKSP2;QPA$D69;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFD00856936156||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN087990|||08-12-2017|VP|RENAULT||SUV||5||Nouveau KADJAR Zen Energy dCi 110 EDC||8261|||BLANC GLACIER|HARMONIE|31730||||||||galtC4474||||26442|||||galt||Grenoble (Renault)|||||||||Nouveau KADJAR|Zen Energy dCi 110 EDC||VD|GO|0|23900|110|A||0|5||||||02-11-2017|||||ES-246-PB|||||||||||||Pack Navigation R-LINK 2|Roue de secours galette|||||||||||||||||||||||||||||PKHFNE;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFE00058501724||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN088721|||02-03-2018|VP|RENAULT||Berline||4||CLIO Steel ENERGY dCi 90 EDC||9500|||GRIS TITANIUM|HARMONIE|26420||||||||galtC4474||||22017|||||galt||Grenoble (Renault)|||||||||CLIO|Steel ENERGY dCi 90 EDC||VD|GO|0|18900|90|A||5|5||||||19-09-2017|||||EV-216-JA|||||||||||||Peinture Gris Titanium|Pack Techno Bose (R-Link Evolution, Son Bose, DAB, carte Europe, Android AutoTM)|Roue de secours||||||||||||||||||||||||||||QPA$KPN;PK805T;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF15RBJ0D58702837||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN088806|||21-09-2017|VU|RENAULT||Berline||7||KANGOO Z.E. Z.E. Extra R-Link||5000|||BLANC MINERAL|HARMONIE|30060||||||||galtC4474||||25050|||||galt||Grenoble (Renault)|||||||||KANGOO Z.E.|Z.E. Extra R-Link||VD|EE|0|17900|0|A||2|2||||||21-09-2017|||||EQ-655-NW|||||||||||||||||||||||||||||||||||||||||||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1FWEZBC58899218||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN089727|||27-03-2018|VP|RENAULT||MONOSPACE||5||Grand SCENIC Intens Energy dCi 110 EDC||9600|||GRIS PLATINE TOIT NOIR|HARMONIE|34730||||||||galtC4474||||28942|||||galt||Grenoble (Renault)|||||||||Grand SCENIC|Intens Energy dCi 110 EDC||VD|GO|0|26900|110|A||5|5||||||06-12-2017|||||EV-784-WL|||||||||||||7 places|Roue de secours galette|||||||||||||||||||||||||||||2P3RAN;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFA00X59424623||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090102|||26-03-2018|VP|RENAULT||Berline||6||CAPTUR Intens ENERGY TCe 120||8000|||GRIS CASSIOPEE TOIT IVOIR|HARMONIE|22400||||||||galtC4474||||18667|||||galt||Grenoble (Renault)|||||||||CAPTUR|Intens ENERGY TCe 120||VD|ES|0|16900|120|M|6|5|5||||||23-03-2018|||||EV-540-VL|||||||||||||||||||||||||||||||||||||||||||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF12R031659605129||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090203|||02-10-2018|VP|RENAULT||||01||ZOE Zen R90||1500|||NOIR ETOILE|HARMONIE|25400||||||||galtC4474||||21167|||||galt||Grenoble (Renault)|||||||||ZOE|Zen R90||VD||0|0||M|||||||||03-07-2018|||||FA-872-TH|||||||||||||Pack City (aide au parking arrihre et allumage auto feux et essuie glaces)||||||||||||||||||||||||||||||PK10A3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1AGVYF059646391||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090224|||30-04-2018|VP|RENAULT||Berline||1||ZOE Zen R90||3000|||BLANC NACRE|HARMONIE|25100||||||||galtC4474||||20917|||||galt||Grenoble (Renault)|||||||||ZOE|Zen R90||VD|EE|0|17000|90|A||4|5||||||30-04-2018|||||EW-334-XK|||||||||||||||||||||||||||||||||||||||||||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1AGVYF059671793||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090297|||21-06-2018|VP|RENAULT||MONOSPACE||13||ESPACE Intens Energy TCe 225 EDC||9000|||GRIS CASSIOPEE|HARMONIE|47230||||||||galtC4474||||39358|||||galt||Grenoble (Renault)|||||||||ESPACE|Intens Energy TCe 225 EDC||VD|ES|0|34900|225|A|7|7|5||||||22-02-2018|||||EY-854-HS|||||||||||||Pack Hiver|Pack 7 places|Roue de secours galette||||||||||||||||||||||||||||PKNRA7;PKSJFC;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFC00559686304||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090343|||08-01-2018|VP|RENAULT||Berline||5||MEGANE Berline Intens Energy dCi 110 EDC||8872|||BLEU BERLIN|HARMONIE|30130||||||||galtC4474||||25108|||||galt||Grenoble (Renault)|||||||||MEGANE Berline|Intens Energy dCi 110 EDC||VD|GO|0|21900|110|A||5|5||||||18-12-2017|||||ET-583-ER|||||||||||||Roue de secours||||||||||||||||||||||||||||||RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFB00959714227||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090942|||30-03-2018|VP|RENAULT||MONOSPACE||7||SCENIC Intens Energy TCe 140||9619|||GRIS CASSIOPEE TOIT NOIR|HARMONIE|31030||||||||galtC4474||||25858|||||galt||Grenoble (Renault)|||||||||SCENIC|Intens Energy TCe 140||VD|ES|0|25500|140|M|6|5|5||||||29-03-2018|||||EW-035-BD|||||||||||||Roue de secours galette||||||||||||||||||||||||||||||RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFA00960091448||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN091199|||31-05-2018|VP|RENAULT||Berline||5||CLIO Trend TCe 90||3000|||NOIR ETOILE|HARMONIE|16920||||||||galtC4474||||14100|||||galt||Grenoble (Renault)|||||||||CLIO|Trend TCe 90||VD|ES|0|13900|90|M|5|5|5||||||31-05-2018|||||ET-170-QV|||||||||||||Feux et essuie-vitres automatiques|Pack City (radars recul,ritroviseurs rabattables ilectr. automatiquement, capteurs pluie luminositi)|Peinture Noir Etoili|Roue de secours|||||||||||||||||||||||||||ALEVA;PK9819;QPA$GNE;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF15R220A59887803||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN091947|||16-05-2018|VP|RENAULT||Berline||6||MEGANE Estate Intens Energy dCi 130||9367|||GRIS TITANIUM|HARMONIE|30630||||||||galtC4474||||25525|||||galt||Grenoble (Renault)|||||||||MEGANE Estate|Intens Energy dCi 130||VD|GO|0|24900|130|M|6|5|5||||||04-04-2018|||||EX-594-EV|||||||||||||Roue de secours||||||||||||||||||||||||||||||RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFB00060368722||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092002|||25-05-2018|VP|DACIA||Berline||4||SANDERO Advance dCi 90||3000|||BLEU COSMOS|HARMONIE|14600||||||||galtC4474||||12167|||||galt||Grenoble (Renault)|||||||||SANDERO|Advance dCi 90||VD|GO|0|14100|90|M|5|5|5||||||25-05-2018|||||EX-018-HL|||||||||||||Roue de secours||||||||||||||||||||||||||||||RSNORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||UU15SDKJC60664659||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092004|||22-05-2018|VP|RENAULT||Berline||4||CLIO Estate Limited ENERGY dCi 90 EDC||7718|||GRIS TITANIUM|HARMONIE|22280||||||||galtC4474||||18567|||||galt||Grenoble (Renault)|||||||||CLIO Estate|Limited ENERGY dCi 90 EDC||VD|GO|0|15900|90|A||5|5||||||18-05-2018|||||EX-999-HX|||||||||||||Pack City (radars recul,ritroviseurs rabattables ilectr. automatiquement, capteurs pluie luminositi)|Roue de secours|||||||||||||||||||||||||||||PK9819;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF17RBJ0D60805147||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092058|||29-05-2018|VP|RENAULT||Break||7||MEGANE Estate Intens Energy TCe 140 EDC||8002|||NOIR ETOILE|HARMONIE|29630||||||||galtC4474||||24692|||||galt||Grenoble (Renault)|||||||||MEGANE Estate|Intens Energy TCe 140 EDC||VD|ES|0|23900|140|A||5|5||||||29-05-2018|||||EX-901-MX|||||||||||||Roue de secours||||||||||||||||||||||||||||||RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFB00360897744||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092263|||14-06-2018|VP|RENAULT||MONOSPACE||7||Grand SCENIC Intens Energy dCi 130||8605|||GRIS CASSIOPEE|HARMONIE|34330||||||||galtC4474||||28608|||||galt||Grenoble (Renault)|||||||||Grand SCENIC|Intens Energy dCi 130||VD|GO|0|27900|130|M|6|7|5||||||29-03-2018|||||EY-150-CA|||||||||||||Carrosserie mono-ton|7 places|Coques de ritroviseurs ton caisse|Roue de secours galette|||||||||||||||||||||||||||1TON;2P3RAN;RETC;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFA00960368857||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092564|||13-07-2018|VP|RENAULT||Berline||7||Nouveau KADJAR Intens Energy TCe 130 EDC||2500|||ROUGE FLAMME|HARMONIE|31530||||||||galtC4474||||26275|||||galt||Grenoble (Renault)|||||||||Nouveau KADJAR|Intens Energy TCe 130 EDC||VD|ES|0|25900|130|A||5|5||||||05-07-2018|||||EZ-047-AD|||||||||||||Roue de secours galette||||||||||||||||||||||||||||||RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFE00860907542||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092566|||13-07-2018|VP|RENAULT||Berline||6||KANGOO VP Intens - Energy dCi 110||3500|||GRIS CASSIOPEE|HARMONIE|24630||||||||galtC4474||||20525|||||galt||Grenoble (Renault)|||||||||KANGOO VP|Intens - Energy dCi 110||VD|GO|0|19900|110|A||5|5||||||13-07-2018|||||EZ-629-AD|||||||||||||Vitres arrihre ilectriques|Roue de secours|||||||||||||||||||||||||||||LVAREL;RSNORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1KW42B260834334||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092639|||30-07-2018|VP|RENAULT||Berline||4||TWINGO Red Night SCe 70||1500|||BLANC CRISTAL|HARMONIE|14900||||||||galtC4474||||12417|||||galt||Grenoble (Renault)|||||||||TWINGO|Red Night SCe 70||VD|ES|0|12500|70|M|5|4|5||||||05-07-2018|||||EZ-616-HZ|||||||||||||||||||||||||||||||||||||||||||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1AHB40D60454758||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092738|||07-09-2018|VP|RENAULT||Berline||5||TWINGO Limited TCe 90 EDC - 18||1500|||GRIS LUNAIRE|HARMONIE|15640||||||||galtC4474||||13033|||||galt||Grenoble (Renault)|||||||||TWINGO|Limited TCe 90 EDC - 18||VD|ES|0|13500|90|A||4|5||||||03-09-2018|||||EZ-110-ZY|||||||||||||Peinture Gris Lunaire|Sihge conducteur ilectrique 6 voies / Sihge passager ` riglages manuels|||||||||||||||||||||||||||||QPA$KPE;SGAV02;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1AH000360932763||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092740|||29-08-2018|VP|RENAULT||Berline||8||MEGANE Berline GT Energy dCi 165 EDC||3800|||BLANC NACRE|HARMONIE|36780||||||||galtC4474||||30650|||||galt||Grenoble (Renault)|||||||||MEGANE Berline|GT Energy dCi 165 EDC||VD|GO|0|30500|165|A||5|5||||||22-06-2018|||||EZ-041-ZY|||||||||||||Peinture Blanc Nacri|Roue de secours galette|Toit ouvrant panoramique avec occultation par vilum ilectrique||||||||||||||||||||||||||||QPA$QNC;RSGALT;TOPAN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFB00560653819||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092747|||31-08-2018|VP|RENAULT||4x4||10||KOLEOS Intens Energy dCi 175 X-Tronic 4x4||5000|||NOIR METALLIQUE|HARMONIE|43570||||||||galtC4474||||36308|||||galt||Grenoble (Renault)|||||||||KOLEOS|Intens Energy dCi 175 X-Tronic 4x4||VD|GO|0|37900|175|M|6|5|5||||||27-12-2017|||||FA-372-CD|||||||||||||Peinture Noir Mital|Roue de secours galette|Toit ouvrant panoramique avec occultation par vilum ilectrique||||||||||||||||||||||||||||QPA$GXA;RSGALT;TOPAN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RZG00859283206||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092816|||14-09-2018|VP|RENAULT||||07||SCENIC Business Energy dCi 130||5000|||BLEU COSMOS / TOIT NOIR|HARMONIE|32280||||||||galtC4474||||26900|||||galt||Grenoble (Renault)|||||||||SCENIC|Business Energy dCi 130||VD||0|0||M|||||||||06-06-2018|||||FA-727-HR|||||||||||||Bleu Cosmos / Toit Noir|Coques de ritroviseurs ton toit|Roue de secours galette|Teinte bi-ton|||||||||||||||||||||||||||QPA$XUL;REPNTC;RSGALT;2TON;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFA00660654441||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092817|||14-09-2018|VP|RENAULT||||5||CAPTUR Intens ENERGY dCi 110||5000|||GRIS CASSIOPEE|HARMONIE|26220||||||||galtC4474||||21850|||||galt||Grenoble (Renault)|||||||||CAPTUR|Intens ENERGY dCi 110||VD||0|0|0|M||0|0||||||16-07-2018|||||FA-919-HR|||||||||||||Peinture Gris Cassiopie|Carrosserie mono-ton|Camira de recul|Coques de ritroviseurs Noir (si monoton)|Roue de secours galette||||||||||||||||||||||||||QPA$KNG;1TON;ITPK6;RENTC;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF12R071661149396||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092821|||19-09-2018|VP|RENAULT||||7||Nouveau KADJAR Intens Energy dCi 130 4x4||5000|||GRIS PLATINE|HARMONIE|35980||||||||galtC4474||||29983|||||galt||Grenoble (Renault)|||||||||Nouveau KADJAR|Intens Energy dCi 130 4x4||VD||0|0||M|||||||||16-07-2018|||||FA-179-JH|||||||||||||Peinture Gris Platine|Roue de secours galette|||||||||||||||||||||||||||||QPA$D69;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFE00560654177||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092822|||20-09-2018|VP|DACIA||||4||SANDERO Urban Stepway SCe 75||1500|||GRIS PLATINE|HARMONIE|11070||||||||galtC4474||||9225|||||galt||Grenoble (Renault)|||||||||SANDERO|Urban Stepway SCe 75||VD||0|0||M|||||||||25-07-2018|||||FA-041-JJ|||||||||||||Peinture Gris Platine|Roue de secours|||||||||||||||||||||||||||||QPA$D69;RSNORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||UU15SDMCC61040906||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092849|||24-09-2018|VU|RENAULT||||8||ALASKAN Double Cabine Life dCi 160||1500|||KL0|HARMG|37460||||||||galtC4474||||31217|||||galt||Grenoble (Renault)|||||||||ALASKAN|Double Cabine Life dCi 160||VD||0|0|0|M||0|0||||||18-09-2018|||||FA-771-LN|||||||||||||Peinture Gris Lune||||||||||||||||||||||||||||||QPA$KL0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1CTND23UY003311||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN092958|||04-10-2018|VP|RENAULT||||4||CLIO Limited ENERGY dCi 90 EDC||3000|||BLANC GLACIER|HARMONIE|21680||||||||galtC4474||||18067|||||galt||Grenoble (Renault)|||||||||CLIO|Limited ENERGY dCi 90 EDC||VD||0|0||M|||||||||06-07-2018|||||FA-548-WL|||||||||||||Pack City (radars recul,ritroviseurs rabattables ilectr. automatiquement, capteurs pluie luminositi)|Roue de secours|Feux et essuie-vitres automatiques||||||||||||||||||||||||||||PK9819;RSEC01;ALEVA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF15RBJ0D60649170||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093010|||10-10-2018|VP|DACIA||||6||Nouveau DUSTER Prestige Blue dCi 115 4x2||3500|||ORANGE ATACAMA|HARM02|19630||||||||galtC4474||||16358|||||galt||Grenoble (Renault)|||||||||Nouveau DUSTER|Prestige Blue dCi 115 4x2||VD||0|0||M|||||||||28-09-2018|||||FA-749-YS|||||||||||||Peinture Orange Atacama|Roue de secours|||||||||||||||||||||||||||||QPA$EPY;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1HJD20361361177||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093017|||16-10-2018|VP|RENAULT||||7||MEGANE Estate Intens Energy TCe 140 EDC||1500|||NOIR ETOILE|HARMONIE|30280||||||||galtC4474||||25233|||||galt||Grenoble (Renault)|||||||||MEGANE Estate|Intens Energy TCe 140 EDC||VD||0|0||M|||||||||15-10-2018|||||FA-945-ZK|||||||||||||Peinture Noir Etoili|Roue de secours|||||||||||||||||||||||||||||QPA$GNE;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFB00661258025||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093018|||12-10-2018|VP|RENAULT||||7||MEGANE Berline Intens Energy TCe 140||1500|||GRIS PLATINE|HARMONIE|27580||||||||galtC4474||||22983|||||galt||Grenoble (Renault)|||||||||MEGANE Berline|Intens Energy TCe 140||VD||0|0||M|||||||||12-10-2018|||||FA-012-ZL|||||||||||||Peinture Gris Platine|Roue de secours|||||||||||||||||||||||||||||QPA$D69;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFB00161247787||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093069|||18-10-2018|VP|RENAULT||||07||SCENIC Intens Energy TCe 140 EDC||2500|||BLANC NACRE/TOIT NOIR|HARMONIE|33430||||||||galtC4474||||27858|||||galt||Grenoble (Renault)|||||||||SCENIC|Intens Energy TCe 140 EDC||VD|||0||M|||||||||23-10-2018|||||FB-214-CY|||||||||||||Roue de secours galette|Toit en verre fixe panoramique|||||||||||||||||||||||||||||RSGALT;TFPAN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFA00960626004||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093077|||19-10-2018|VP|RENAULT||||1||ZOE Edition One R90||1500|||GRIS YTTRIUM|HARMONIE|28300||||||||galtC4474||||23583|||||galt||Grenoble (Renault)|||||||||ZOE|Edition One R90||VD||0|0||M|||||||||29-10-2018|||||FB-661-DY|||||||||||||||||||||||||||||||||||||||||||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1AGVYF160610807||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093146|||02-11-2018|VP|RENAULT||Berline||4||CLIO Limited TCe 75 - 18||1500|||GRIS TITANIUM|HARMONIE|16770||||||||galtC4474||||13975|||||galt||Grenoble (Renault)|||||||||CLIO|Limited TCe 75 - 18||VD|ES|0|14500|75|M|5|5|5||||||02-11-2018|||||FB-189-KF|||||||||||||Peinture Gris Titanium|Roue de secours|||||||||||||||||||||||||||||QPA$KPN;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1R9800261004399||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093147|||02-11-2018|VP|RENAULT||Break||5||CLIO Estate Intens TCe 90 - 18||1500|||GRIS PLATINE|HARMONIE|20520||||||||galtC4474||||17100|||||galt||Grenoble (Renault)|||||||||CLIO Estate|Intens TCe 90 - 18||VD|ES|0|16500|90|M|5|5|5||||||02-11-2018|||||FB-611-KG|||||||||||||Peinture Gris Platine|Roue de secours|||||||||||||||||||||||||||||QPA$D69;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1R9800160461114||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093148|||09-11-2018|VP|RENAULT||Berline||6||CAPTUR Intens ENERGY TCe 120||1500|||ORANGE ATAKAMA TOIT IVOIR|HARMONIE|22940||||||||galtC4474||||19117|||||galt||Grenoble (Renault)|||||||||CAPTUR|Intens ENERGY TCe 120||VD|ES|0|18500|120|M|6|5|5||||||09-11-2018|||||FB-239-KG|||||||||||||Orange Atacama / Toit Ivoire||||||||||||||||||||||||||||||QPA$XWE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF12R031661138008||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093149|||09-11-2018|VP|RENAULT||Berline||5||CAPTUR Intens TCe 90 - 18||1500|||BLEU OCEAN/TOIT GRIS|HARMONIE|22170||||||||galtC4474||||18475|||||galt||Grenoble (Renault)|||||||||CAPTUR|Intens TCe 90 - 18||VD|ES|0|17900|90|M|5|5|5||||||09-11-2018|||||FB-737-KE|||||||||||||Bleu Ocian / Toit Gris Platine|Roue de secours galette|||||||||||||||||||||||||||||QPA$XVX;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1R8700260977429||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093206|||14-11-2018|VP|DACIA||||5||SANDERO Stepway TCe 90 -18||100|||GRIS COMETE|HARMONIE|13290||||||||galtC4474||||11075|||||galt||Grenoble (Renault)|||||||||SANDERO|Stepway TCe 90 -18||VD||0|0||M|||||||||13-11-2018|||||FB-149-SV|||||||||||||Peinture Gris Comhte|Roue de secours|||||||||||||||||||||||||||||QPA$KNA;RSNORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||UU1B5220160730509||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093207|||14-11-2018|VP|DACIA||||5||SANDERO Stepway TCe 90 -18||100|||BLEU AZURITE|HARMONIE|12850||||||||galtC4474||||10708|||||galt||Grenoble (Renault)|||||||||SANDERO|Stepway TCe 90 -18||VD||0|0||M|||||||||13-11-2018|||||FB-837-SV|||||||||||||Peinture Bleu Azurite|Roue de secours|||||||||||||||||||||||||||||QPA$RPL;RSNORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||UU1B5220560730514||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093208|||14-11-2018|VP|DACIA||MONOSPACE||5||LODGY Stepway dCi 110 - 5 places||100|||BLEU COSMOS|HARM02|16680||||||||galtC4474||||13900|||||galt||Grenoble (Renault)|||||||||LODGY|Stepway dCi 110 - 5 places||VD|GO|0|16200|110|M|5|5|5||||||13-11-2018|||||FB-719-SV|||||||||||||Roue de secours||||||||||||||||||||||||||||||RSNORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||UU1JSDE9861002410||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093211|||14-11-2018|VP|DACIA||||06||Nouveau DUSTER Prestige dCi 110 EDC 4x2||100|||NOIR NACRE|HARM02|20830||||||||galtC4474||||17358|||||galt||Grenoble (Renault)|||||||||Nouveau DUSTER|Prestige dCi 110 EDC 4x2||VD||0|0||M|||||||||01-08-2018|||||FB-726-SV|||||||||||||Peinture Noir Nacri|Jantes alliage 16" Bangka Noir|Roue de secours|Carte mains-libres|Jantes aluminium 16" Bangka||||||||||||||||||||||||||QPA$676;RDIF03;RSEC01;SOP03C;RALU16;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1HJD20961144362||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093212|||14-11-2018|VP|DACIA||||06||Nouveau DUSTER Prestige Blue dCi 115 4x2||100|||BEIGE DUNE|HARM02|19630||||||||galtC4474||||16358|||||galt||Grenoble (Renault)|||||||||Nouveau DUSTER|Prestige Blue dCi 115 4x2||VD||0|0||M|||||||||28-09-2018|||||FB-786-SV|||||||||||||Peinture Beige Dune|Roue de secours|||||||||||||||||||||||||||||QPA$HNP;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1HJD20061361086||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093213|||14-11-2018|VP|DACIA||||06||Nouveau DUSTER Prestige dCi 110 EDC 4x2||100|||ORANGE ATACAMA|HARM02|21180||||||||galtC4474||||17650|||||galt||Grenoble (Renault)|||||||||Nouveau DUSTER|Prestige dCi 110 EDC 4x2||VD||0|0||M|||||||||19-09-2018|||||FB-364-SV|||||||||||||Peinture Orange Atacama|Pack City Plus|Roue de secours||||||||||||||||||||||||||||QPA$EPY;PKJD10;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1HJD20460688211||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093215|||14-11-2018|VP|DACIA||||04||SANDERO Urban Stepway SCe 75||100|||ROUGE DE FEU|HARMONIE|11070||||||||galtC4474||||9225|||||galt||Grenoble (Renault)|||||||||SANDERO|Urban Stepway SCe 75||VD||0|0||M|||||||||23-10-2018|||||FB-369-SV|||||||||||||Peinture Rouge de Feu|Roue de secours|||||||||||||||||||||||||||||QPA$B76;RSNORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||UU15SDMCC61179717||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN093217|||14-11-2018|VP|DACIA||||05||SANDERO Advance TCe 90 -18||100|||ROUGE DE FEU|HARMONIE|13490||||||||galtC4474||||11242|||||galt||Grenoble (Renault)|||||||||SANDERO|Advance TCe 90 -18||VD||0|0||M|||||||||23-10-2018|||||FB-560-SV|||||||||||||Peinture Rouge de Feu|Roue de secours|||||||||||||||||||||||||||||QPA$B76;RSNORM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||UU1B5220860923255||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
