VN079104|||13-03-2017|VP|RENAULT||MONOSPACE||11||ESPACE Zen Energy TCe 200 EDC||9000|||BLANC GLACIER|HARMONIE|41920||||||||galtC4474||||34933|||||galt||Grenoble (Renault)|||||||||ESPACE|Zen Energy TCe 200 EDC||VD|ES|0|28900|200|A||7|5||||||14-10-2016|||||EK-962-RR|||||||||||||Pack 4CONTROL|Pack 7 places|Roue de secours galette||||||||||||||||||||||||||||PK9JFC;PKSJFC;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFC00454312425||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN084929|||02-03-2018|VP|RENAULT||Break||8||TALISMAN Estate Intens Energy dCi 160 EDC||8809|||BRUN VISON|HARMONIE|41170||||||||galtC4474||||34308|||||galt||Grenoble (Renault)|||||||||TALISMAN Estate|Intens Energy dCi 160 EDC||VD|GO|0|29900|160|A||5|5||||||14-04-2017|||||EV-953-HX|||||||||||||Pack 4CONTROL (4CONTROL, Amortissement piloti)|Peinture Brun Vison|Roue de secours galette||||||||||||||||||||||||||||PKSB02;QPA$CNM;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFD00056936149||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN084930|||02-03-2018|VP|RENAULT||Break||8||TALISMAN Estate Intens Energy dCi 160 EDC||4000|||GRIS PLATINE|HARMONIE|40220||||||||galtC4474||||33517|||||galt||Grenoble (Renault)|||||||||TALISMAN Estate|Intens Energy dCi 160 EDC||VD|GO|0|26900|160|A||5|5||||||25-04-2017|||||EV-119-HX|||||||||||||Pack Hiver (Sihges avant chauffants, Volant chauffant, Lave-phares, Buses de lave-glace chauffantes)|Peinture Gris Platine|Roue de secours galette||||||||||||||||||||||||||||PAKSP2;QPA$D69;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFD00856936156||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN087990|||08-12-2017|VP|RENAULT||SUV||5||Nouveau KADJAR Zen Energy dCi 110 EDC||8261|||BLANC GLACIER|HARMONIE|31730||||||||galtC4474||||26442|||||galt||Grenoble (Renault)|||||||||Nouveau KADJAR|Zen Energy dCi 110 EDC||VD|GO|0|23900|110|A||0|5||||||02-11-2017|||||ES-246-PB|||||||||||||Pack Navigation R-LINK 2|Roue de secours galette|||||||||||||||||||||||||||||PKHFNE;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFE00058501724||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN088721|||02-03-2018|VP|RENAULT||Berline||4||CLIO Steel ENERGY dCi 90 EDC||9500|||GRIS TITANIUM|HARMONIE|26420||||||||galtC4474||||22017|||||galt||Grenoble (Renault)|||||||||CLIO|Steel ENERGY dCi 90 EDC||VD|GO|0|18900|90|A||5|5||||||19-09-2017|||||EV-216-JA|||||||||||||Peinture Gris Titanium|Pack Techno Bose (R-Link Evolution, Son Bose, DAB, carte Europe, Android AutoTM)|Roue de secours||||||||||||||||||||||||||||QPA$KPN;PK805T;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF15RBJ0D58702837||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN088806|||21-09-2017|VU|RENAULT||Berline||7||KANGOO Z.E. Z.E. Extra R-Link||5000|||BLANC MINERAL|HARMONIE|30060||||||||galtC4474||||25050|||||galt||Grenoble (Renault)|||||||||KANGOO Z.E.|Z.E. Extra R-Link||VD|EE|0|17900|0|A||2|2||||||21-09-2017|||||EQ-655-NW|||||||||||||||||||||||||||||||||||||||||||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1FWEZBC58899218||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN089727|||27-03-2018|VP|RENAULT||MONOSPACE||5||Grand SCENIC Intens Energy dCi 110 EDC||9600|||GRIS PLATINE TOIT NOIR|HARMONIE|34730||||||||galtC4474||||28942|||||galt||Grenoble (Renault)|||||||||Grand SCENIC|Intens Energy dCi 110 EDC||VD|GO|0|26900|110|A||5|5||||||06-12-2017|||||EV-784-WL|||||||||||||7 places|Roue de secours galette|||||||||||||||||||||||||||||2P3RAN;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFA00X59424623||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090102|||26-03-2018|VP|RENAULT||Berline||6||CAPTUR Intens ENERGY TCe 120||8000|||GRIS CASSIOPEE TOIT IVOIR|HARMONIE|22400||||||||galtC4474||||18667|||||galt||Grenoble (Renault)|||||||||CAPTUR|Intens ENERGY TCe 120||VD|ES|0|16900|120|M|6|5|5||||||23-03-2018|||||EV-540-VL|||||||||||||||||||||||||||||||||||||||||||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF12R031659605129||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090203|||02-10-2018|VP|RENAULT||||01||ZOE Zen R90||1500|||NOIR ETOILE|HARMONIE|25400||||||||galtC4474||||21167|||||galt||Grenoble (Renault)|||||||||ZOE|Zen R90||VD||0|0||M|||||||||03-07-2018|||||FA-872-TH|||||||||||||Pack City (aide au parking arrihre et allumage auto feux et essuie glaces)||||||||||||||||||||||||||||||PK10A3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1AGVYF059646391||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090224|||30-04-2018|VP|RENAULT||Berline||1||ZOE Zen R90||3000|||BLANC NACRE|HARMONIE|25100||||||||galtC4474||||20917|||||galt||Grenoble (Renault)|||||||||ZOE|Zen R90||VD|EE|0|17000|90|A||4|5||||||30-04-2018|||||EW-334-XK|||||||||||||||||||||||||||||||||||||||||||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1AGVYF059671793||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090297|||21-06-2018|VP|RENAULT||MONOSPACE||13||ESPACE Intens Energy TCe 225 EDC||9000|||GRIS CASSIOPEE|HARMONIE|47230||||||||galtC4474||||39358|||||galt||Grenoble (Renault)|||||||||ESPACE|Intens Energy TCe 225 EDC||VD|ES|0|34900|225|A|7|7|5||||||22-02-2018|||||EY-854-HS|||||||||||||Pack Hiver|Pack 7 places|Roue de secours galette||||||||||||||||||||||||||||PKNRA7;PKSJFC;RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFC00559686304||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090343|||08-01-2018|VP|RENAULT||Berline||5||MEGANE Berline Intens Energy dCi 110 EDC||8872|||BLEU BERLIN|HARMONIE|30130||||||||galtC4474||||25108|||||galt||Grenoble (Renault)|||||||||MEGANE Berline|Intens Energy dCi 110 EDC||VD|GO|0|21900|110|A||5|5||||||18-12-2017|||||ET-583-ER|||||||||||||Roue de secours||||||||||||||||||||||||||||||RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFB00959714227||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN090942|||30-03-2018|VP|RENAULT||MONOSPACE||7||SCENIC Intens Energy TCe 140||9619|||GRIS CASSIOPEE TOIT NOIR|HARMONIE|31030||||||||galtC4474||||25858|||||galt||Grenoble (Renault)|||||||||SCENIC|Intens Energy TCe 140||VD|ES|0|25500|140|M|6|5|5||||||29-03-2018|||||EW-035-BD|||||||||||||Roue de secours galette||||||||||||||||||||||||||||||RSGALT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFA00960091448||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN091199|||31-05-2018|VP|RENAULT||Berline||5||CLIO Trend TCe 90||3000|||NOIR ETOILE|HARMONIE|16920||||||||galtC4474||||14100|||||galt||Grenoble (Renault)|||||||||CLIO|Trend TCe 90||VD|ES|0|13900|90|M|5|5|5||||||31-05-2018|||||ET-170-QV|||||||||||||Feux et essuie-vitres automatiques|Pack City (radars recul,ritroviseurs rabattables ilectr. automatiquement, capteurs pluie luminositi)|Peinture Noir Etoili|Roue de secours|||||||||||||||||||||||||||ALEVA;PK9819;QPA$GNE;RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF15R220A59887803||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
VN091947|||16-05-2018|VP|RENAULT||Berline||6||MEGANE Estate Intens Energy dCi 130||9367|||GRIS TITANIUM|HARMONIE|30630||||||||galtC4474||||25525|||||galt||Grenoble (Renault)|||||||||MEGANE Estate|Intens Energy dCi 130||VD|GO|0|24900|130|M|6|5|5||||||04-04-2018|||||EX-594-EV|||||||||||||Roue de secours||||||||||||||||||||||||||||||RSEC01;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||Grenoble (Renault)||||||||||||||||||||VF1RFB00060368722||||||||||||||||||||||""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|