[Flow file access : file, ftp]
source = file
origin = autosmanuelVN

[File configuration]
file = /var/www/myapp/database/fixtures/autosmanuel/VN.txt
pictureDirectory = /var/www/myapp/database/fixtures/autosmanuel/autosmanuel_vn/


[FTP configuration]
ftp[host] = null
ftp[login] = null
ftp[password] = null

[Garage association : groupe affaire => garage.client_id]
# Garage Renault Auto Dauphiné Grenoble
garage[galtC4474] = ac536c976a327af818eb6893981f702c
