[Flow file access : file, ftp]
source = url
origin = autosmanuel

[File configuration]
file = /var/www/myapp/database/fixtures/autosmanuel/20190304-vehicules.json

[FTP configuration]
ftp[host] = null
ftp[login] = null
ftp[password] = null

[Url configuration]
url= https://www.autosmanuel.fr/flux/vehicules.json

[Garage association : groupe affaire => garage.client_id]
; galtC4366 = ? => RENAULT AUTO DAUPHINE RIVES (Rives)
#garage[galtC4366] = d55f65e05c983cfba73bf0a3c1627d4d

; galtC112 = Auto Dauphine Echirolles => Renault Auto Dauphiné Echirolles (Echirolles)
#garage[galtC112] = ac536c976a327af818eb66893981f702c

; galtC4529 = Auto Dauphine SMH => Renault Auto Dauphiné (Saint-Martin-d'Hères)
#garage[galtC4529] = 6886d7456dcb2ac0454e764ab68687f9

; galt???? = description_vendeur =>  Renault Auto Dauphiné Libération (Grenoble)
; garage[galt????] =  b01668c3526c086df5587525943b7034

garage['Auto Dauphine Echirolles'] = ac536c976a327af818eb6893981f702c
garage['Auto Dauphine Rives'] = d55f65e05c983cfba73bf0a3c1627d4d
garage["Auto Dauphine SMH"] = 6886d7456dcb2ac0454e764ab68687f9
garage["Auto Dauphine Vizille"] = dbeb09541791da3266d8aaf9f0490844