[Flow file access : file, ftp]
source = file
origin = autosmanuelVO

[File configuration]
file = /var/www/myapp/database/fixtures/autosmanuel/VO.txt
pictureDirectory = /var/www/myapp/database/fixtures/autosmanuel/autosmanuel_vo/


[FTP configuration]
ftp[host] = null
ftp[login] = null
ftp[password] = null

[Garage association : groupe affaire => garage.client_id]
# Garage Renault Auto Dauphiné Grenoble
garage[galtC112] = b01668c3526c086df5587525943b7034
