[Flow file access : file, ftp]
source = file
origin = autosmanuel

[File configuration]
file = /var/www/myapp/database/fixtures/autosmanuel/20190213-vehicules-extract.json

[FTP configuration]
ftp[host] = null
ftp[login] = null
ftp[password] = null

[Garage association : groupe affaire => garage.client_id]
; RENAULT AUTO DAUPHINE RIVES (Rives)
garage[galtC4366] = d55f65e05c983cfba73bf0a3c1627d4d
; Renault Auto Dauphiné Libération (Grenoble)
garage[galtC112] = ac536c976a327af818eb6893981f702c




