/* ===========================================================================
   Grid
   =========================================================================== */

.grid {
  position: absolute;
  top: 0;
  right: grid-column-gutter('small');
  bottom: 0;
  left: grid-column-gutter('small');
  display: flex;
  z-index: 1;

  @media screen and #{breakpoint(medium)} and #{breakpoint(large down)} {
    right: grid-column-gutter('small');
    left: grid-column-gutter('small');
  }

  @include breakpoint(xlarge) {
    right: 0;
    left: 0;
  }



  /*
     Container
     ===================================== */

  &-container {
    position: fixed;
    left: 50%;
    width: 100%;
    height: 100vh;
    background: transparent;
    z-index: 2;
    transform: translateX(-50%);
    pointer-events: none;
  }



  /*
     Column
     ===================================== */

  .column {
    position: relative;
    height: 100%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: grid-column-gutter('small');
      background: rgba(black, .8);
      top: 0;
      bottom: 0;
    }

    &::before { left: 0; }
    &::after { right: 0; }
  }
}


/*
   Button show
   ===================================== */

.button-show-grid {
  position: fixed;
  right: rem-calc(25);
  bottom: rem-calc(10);
  margin-bottom: 0;
  z-index: 999;
}
